﻿<html lang="zh-tw">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="stylesheet" type="text/css" href="css/main2.css" >
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="js/main2.js"></script>
<title>彈跳式廣告</title>
</head>

<body>
	<div id="divid">
		<ul class="lists">
        
        	<li><a target="_blank" 
            	href="http://www.tibame.com/q?pg=oocourses_all&tg=OOCourseAll-Welcome&cx=22.20000-232.30000000110">
            	<img alt="JAVA，是一種電腦程式設計語言，擁有跨平台、物件導向、泛型程式設計的特性，廣泛應用於企業級Web應用開發和行動應用開發。" src="JAVA3.png"></a>
            </li>
			
            <li><a target="_blank" 
            	href="http://www.tibame.com/q?pg=programs_all&tg=ProgramAll-Welcome&cx=22.20000&programId=30000000004">
                <img alt="Android，俗稱安卓，是一個以Linux為基礎的開放原始碼行動裝置作業系統，主要用於智慧型手機和平板電腦，目前已發佈的最新版本為Android 5.0(Lollipop)。" src="Android.png"></a>
            </li>
			
            <li><a target="_blank" 
            	href="http://www.tibame.com/q?pg=programs_all&tg=ProgramAll-Welcome&cx=22.20000&programId=30000000051">
                <img alt="HTML5，是HTML最新的修訂版本，實際指的是包括HTML、CSS和JavaScript在內的一套技術組合。" src="HTML5.png"></a>
            </li>
				
		</ul>
	</div>

</body>
</html>